ExcelControl/MainWindow.xaml

<Window x:Class="ExcelControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelControl"
        mc:Ignorable="d"
        Title="随机CSV表格生成器" Height="400" Width="550" MinHeight="400" MinWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0"
                Content="文件名(无需后缀，默认转化为csv文件):" 
                VerticalContentAlignment="Center" 
                Padding="20,0,0,0"></Label>
            <TextBox 
                Grid.Row="0"
                Grid.Column="1" 
                Height="20" 
                TextWrapping="Wrap" 
                Text="默认名称" 
                VerticalAlignment="Center" 
                Width="250"
                Name="FileNameBox"/>
            <Label Grid.Row="1" Grid.Column="0"
                Content="生成数量:" 
                VerticalContentAlignment="Center" 
                Padding="20,0,0,0"></Label>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1" 
                Height="20" 
                TextWrapping="Wrap" 
                Text="100" 
                VerticalAlignment="Center" 
                Width="250"
                Name="RecordSumBox"/>
            <Label Grid.Row="2" Grid.Column="0"
                Content="文件写入模式:" 
                VerticalContentAlignment="Center" 
                Padding="20,0,0,0"></Label>
            <ComboBox 
                Grid.Row="2"
                Grid.Column="1" 
                Height="20" 
                VerticalAlignment="Center" 
                Width="250"
                Name="FileModeBox">
                <ComboBoxItem Content="追加模式" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="覆盖模式"></ComboBoxItem>
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="微信OpenID"></Label>
                    <DockPanel Grid.Row="1">
                        <Label Content="前缀:" DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                        <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" Height="20" Name="IDPreBox"></TextBox>
                    </DockPanel>
                </Grid>
                <GridSplitter Grid.Row="0" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="金额"></Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="最小值:" VerticalAlignment="Center" ></Label>
                        <TextBox  VerticalAlignment="Center" Height="20" Width="50" Name="MinValueBox"></TextBox>
                        <Label Content="最大值:" VerticalAlignment="Center"></Label>
                        <TextBox  VerticalAlignment="Center" Height="20" Width="50" Name="MaxValueBox"></TextBox>
                        <Label Content="总金额:" VerticalAlignment="Center"></Label>
                        <TextBox  VerticalAlignment="Center" Height="20" Width="50" Name="SumValueBox"></TextBox>
                        <ComboBox VerticalAlignment="Center" Margin="20,0,0,0" Height="20" Name="DistributionType">
                            <ComboBoxItem Content="散点分布(暂定一种)" IsSelected="True"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="时间"></Label>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <DockPanel >
                            <Label Content="起始时间:" DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" Height="20" Width="150" Name="StartTimeBox"></TextBox>
                        </DockPanel>
                        <DockPanel>
                            <Label Content="终止时间:" DockPanel.Dock="Left" VerticalAlignment="Center"></Label>
                            <TextBox DockPanel.Dock="Right" VerticalAlignment="Center" Height="20" Width="150" Name="EndTimeBox"></TextBox>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" Name="Create" Content="开始生成" Click="Generate"></Button>
    </Grid>
</Window>
